[options]
; This is the password that allows database operations:
admin_passwd = superadmin

db_host = postgres-17
db_port = 5432
db_user = odoo18
db_password = superadmin

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/lui-yqbs1


default_productivity_apps = True
pg_path = C:\Program Files\PostgreSQL\17\bin
wkhtmltopdf = C:\Program Files\wkhtmltopdf\bin

log_db = False
log_db_handler = :INFO
log_db_level = warning
log_level = info

